.advantages__wrapper {
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__text {
  height: 250px;
  color: @dark-text;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  margin: 0 auto;
  padding-top: 46px;
  padding-bottom: 70px;
}

.advantages__wrapper_image{
  img {
    display: none;
  }

  .ping_smile_mobile {
    img {
      display: block;
    }
  }
}

.advantages__wrapper {
  background-color: @background-grey;
}

.advantages h3 {
  color: @dark-text;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 24px;
}

.advantages p {
  color: @dark-text;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 43px;
  width: 280px;
}

.phone_with_screen__iphone-screen-pink-smile {
  position: absolute;
  background: url("../img/decor/iphone screen-3pinkSmileTablet.png") center no-repeat;
  background-size: 100%;
  width: 89.1%;
  height: 85%;
  top: 7.6%;
  left: 6%;
}

.phone_with_screen__iphone-body {
  position: absolute;
  background: url("../img/decor/iphone 3tablet.png") center no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

.ping_smile_mobile {
  position: relative;
  width: 157px;
  height: 320px;
}

.phone_with_screen_wrapper {
  overflow: hidden;
  height: 249px;
  width: 157px;
}



