@import "../css/normalize.css";
//@import "../less/cmpStyles/CAnimatedTextField";
//@import "cmpStyles/CSendButton";

// Colors
@white: #FFFFFF;
@blakc: #000000;
@purple: #D22856;
@green: #2AAB6D;
@blue: #1D2631;
@dark-text: #283645;
@background-grey: #F2F2F2;

// Viewports

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;


@font-face {
  font-family: "Open Sans";
  src: url('../fonts/OpenSans-Regular.woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

b {
  font-weight: bold;
}

a {
  text-decoration: none;
}

.container {
  width: 100vw;
}
.review__info--tablet {
  display: none;
}

.m_hidden {
  display: none;
}

@media screen and (min-width: @tablet-width) {
  .container {
    width: 940px;
    margin: 0 auto;
  }

  .m_hidden {
    display: block;
  }

}

@media screen and (min-width: @desktop-width) {
  .container {
    width: 940px;
    margin: 0 auto;
  }
}

