.page-footer {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}

.page-footer__contacts {
  outline: 5px solid rgba(0, 255, 255, 0.7);
  outline-offset: -5px;
  height: 395px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  position: relative;
}

.page-footer__contacts p {
  color: @dark-text;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  padding-top: 50px;
  margin-bottom: 45px;
}

.page-footer__contacts a {
  color: @purple;
  font-size: 24px;
  line-height: 32.68px;
  font-weight: 300;
  margin-bottom: 31px;
}

.page-footer__contacts b {
  margin-bottom: 13px;
}

.page-footer__map {
  height: 200px;
  width: 100%;
  z-index: 0;
}

.social__list {
  width: 204px;
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  outline: 5px solid rgba(0, 255, 255, 0.7);
  outline-offset: -5px;
  margin: 0 auto;
}
