
.page-header {
  background-color: rgba(29, 38, 49, 0.7);
  height: 66px;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  z-index: 100;
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  .main-nav__wrapper {
    display: none;
  }
}

.page-header__logo {
  /* height: 66px; */
  display: block;
  align-items: center;
  padding-top: 6px;
}

.main-nav__toggle {
  display: flex;
  align-items: flex-end;
  background: url(../img/icon/btn-menu-open.svg) 100% center no-repeat;
  width: 50px;
  height: 24px;
  background-size: contain;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.logo__img--mobile {
  width: 74px;
  height: 23px;
}

.logo__img--tablet {
  display: none;
}

.logo__img--desktop {
  display: none;
}

.main-nav__list a {
  color: @white;
}

//.page-header {
//  color: @white;
//  outline: 5px solid rgba(255, 255, 0, 0.7);
//  outline-offset: -5px;
//  display: grid;
//  grid-template-columns: 1fr 4fr;
//  background-color: rgba(0, 0, 0, 0.6);
//  height: 110px;
//}

//.page-header__logo {
//  outline: 5px solid rgba(255, 0, 0, 0.8);
//  outline-offset: -5px;
//  height: 110px;
//}

//.main-nav__list {
//  outline: 5px solid rgba(255, 0, 0, 0.8);
//  outline-offset: -5px;
//  display: grid;
//  grid-template-columns: 1fr 1fr 1fr 1fr;
//  height: 110px;
//  margin: 0;
//  padding: 0;
//  list-style: none;
//}
//
//.main-nav__list a {
//  color: @white;
//}


//.main-nav__toggle {
//  display: none;
//}






//@media screen and (min-width: @tablet-width) {
//  .page-header {
//    height: 110px;
//  }
//
//  .logo__img--mobile {
//    display: none;
//  }
//  .logo__img--tablet {
//    display: block;
//  }
//  .logo__img--desktop {
//    display: none;
//  }
//
//}
//
//@media screen and (min-width: @desktop-width) {
//  .page-header {
//    height: 66px;
//  }
//
//  .logo__img--mobile {
//    display: none;
//  }
//  .logo__img--tablet {
//    display: none;
//  }
//  .logo__img--desktop {
//    display: block;
//  }
//.main-nav {
//  display: none;
//}
//
//
//}

