.review__quotes--desktop {
  display: none;
}

.reviews__table_first {
  width: 280px;
  overflow: hidden;
  position: relative;
}

.reviews__table_center {
  ul {
    display: flex;
    overflow: hidden;
    width: 300%;
    padding: 30px 0;
  }

  li {
    display: flex;
    align-items: center;
    width: 100vw;
    padding: 1px 18px;
    box-sizing: border-box;
    flex-direction: column-reverse;
  }
}

.reviews__table_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.reviews {
  .reviews__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.triangle_wrapper {
  width: 100%;
  background: @background-grey;

  svg {
    width: 100%;
  }
}



//.reviews {
//  .reviews__wrapper {
//    display: flex;
//    flex-direction: column;
//    justify-content: center;
//    align-items: center;
//  }
//  .review__quotes--desktop {}
//
//  .reviews__table_wrapper {
//    display: flex;
//    align-items: center;
//    justify-content: space-between;
//    width: 100%;
//  }
//  .reviews__table_first {
//  }
//}
//
//.reviews__table_center {
//  width: 688px;
//  overflow: hidden;
//  position: relative;
//}
//
//.reviews__list {
//
//}
//
//ul.slider__list {
//  display: flex;
//  overflow: hidden;
//  width: 2154px;
//  color: #283645;
//}
//
//.slider__list li {
//  display: flex;
//  width: 688px;
//  margin-left: 30px;
//  flex-direction: column;
//  align-items: center;
//  margin-top: 121px;
//}
//
//.reviews__first_line {
//  margin-bottom: 50px;
//}
//
//.reviews__second_line {
//  font-size: 24px;
//  margin-bottom: 17px;
//}
//
//.reviews__item {
//
//}
//
//.slider__item {
//
//}
//.review__info--tablet{
//
//}
//
//.review__info--desktop {
//
//}
//.reviews__item {
//
//}
//
//.reviews__item {
//
//}
//.review__info--tablet {
//
//}
//
//.reviews__table_last {
//
//}
//
//.reviews__arrow__slider--left {
//  width: 22px;
//  height: 41px;
//  background: url('../img/icon/left arrow.svg') center no-repeat;
//  background-size: 100%;
//}
//
//.reviews__arrow__slider--right {
//  width: 22px;
//  height: 41px;
//  background: url('../img/icon/left arrow.svg') center no-repeat;
//  background-size: 100%;
//  transform: rotateY(180deg);
//}
//
//.slider__toggle {
//  display: none;
//}
//
//
@media screen and (min-width: @tablet-width) {

  .review__info--tablet {
    display: block;
  }
}

@media screen and (min-width: @desktop-width) {
  .reviews__second_line {
    position: absolute;
  }

  .slider__list {
    ul {
      display: flex;
      overflow: hidden;
      width: 960px;
    }

    li {
      display: flex;
      width: 280px;
      flex-direction: column;
      align-items: center;
    }
  }

  .review__info--tablet {
    display: block;
  }
}
