
// Viewports
@import "../css/normalize.css";
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
@import "commonPage.less";
@import "page.less";
@import "page-header.less";
@import "page-main.less";
@import "advantages.less";
@import "advantages.less";
@import "research-results";
@import "reviews.less";
@import "footer.less";

